[​​​​​ - LethalLevelLoader Settings -]

## Controls what type of debug logs you recieve, If you use mods, Keep this set to User, If you create content with LethalLeveLoader, set this to Developer
# Setting type: DebugType
# Default value: User
# Acceptable values: User, Developer, IAmBatby, All
LethalLevelLoader Debugging Mode = User

## What LethalLevelLoader displays next to each moon in the >moons Terminal listing.
# Setting type: PreviewInfoType
# Default value: Weather
# Acceptable values: Price, Difficulty, Weather, History, All, None, Vanilla, Override
Terminal >Moons PreviewInfo Default = Weather

## How LethalLevelLoader sorts each moon in the >moons Terminal listing.
# Setting type: SortInfoType
# Default value: None
# Acceptable values: Price, Difficulty, Tag, LastTraveled, None
Terminal >Moons SortInfo Default = None

## How LethalLevelLoader filters each moon in the >moons Terminal listing.
# Setting type: FilterInfoType
# Default value: None
# Acceptable values: Price, Weather, Tag, TraveledThisQuota, TraveledThisRun, None
Terminal >Moons FilterInfo Default = None

## The format used to display odds using the >simulate Terminal keyword.
# Setting type: SimulateInfoType
# Default value: Percentage
# Acceptable values: Percentage, Rarity
Terminal >Simulate Results Type Default = Percentage

## The amount of moons that will be in each automatically generated group.
# Setting type: Int32
# Default value: 3
Moons Catalogue Group Split Count = 3

## By default any Dungeons requested by the loading level will skip the matching process and be in the possible selection pool, Set this to false to disable this feature
# Setting type: Boolean
# Default value: true
Require Matches On All Possible DungeonFlows = true

[​​​​​​​​​Custom Dungeon:  Circus Facility]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Enable this to allow the following three settings to function.
# Setting type: Boolean
# Default value: false
General Settings - Enable Dynamic Dungeon Size Restriction = false

## If The Level's Dungeon Size Multiplier Is Below This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Minimum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Maximum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above Or Below The Previous Two Settings, The Dungeon Size Multiplier Will Be Set To The Value Between The Level's Dungeon Size Multiplier And This Value.
## Example #1: If Set To 0, The Dungeon Size Will Not Be Higher Than Maximum Dungeon Size Multiplier.
## Example #2: If Set To 0.5, The Dungeon Size Will Be Between The Maxiumum Dungeon Size Multiplier And The Level's Dungeon Size Multiplier.
## Example #3: If Set To 1, The Dungeon Size Will Be The Level's Dungeon Size Multiplier With No Changes Applied.
## (Minimum, 0, Maximum: 1)
# Setting type: Single
# Default value: 1
General Settings - Restrict Dungeon Size Scaler = 1

## Add this Dungeon to any Level's randomisaton pool in a specific mod based on matching Mod Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Mod Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Bozoros:300,StarlancerZero:150,Pandoramus:300
Dungeon Injection Settings - Manual Level Names List = Bozoros:300,StarlancerZero:150,Pandoramus:300

## Add this Dungeon to a Level's randomisaton pool based on matching Level Tags. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Fun:100
Dungeon Injection Settings - Dynamic Level Tags List = Fun:100

## Add this Dungeon to a Level's randomisaton pool based on matching Route Prices. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Route Price List = Default Values Were Empty

[​​​​​​​​Custom Level:  823 Bozoros]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 300
General Settings - Planet Route Price = 300

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 20
Scrap Settings - Minimum Scrap Item Spawns = 20

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 28
Scrap Settings - Maximum Scrap Item Spawns = 28

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 1000
Scrap Settings - Maximum Total Scrap Value = 1000

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Clown horn:88,Easter egg:69,Gift:69,Soccer ball:69,Whoopie cushion:69,Airhorn:44,Comedy:44,Teeth:44,Jar of pickles:44,Toy robot:44,Toy train:44,Candy:25,Control pad:25,Plastic fish:25,Rubber Ducky:25,Red soda:25,Toy cube:25,Garbage lid:15,Toilet paper:15,Gold bar:3,Zed Dog:1
Scrap Settings - Scrap Spawning List = Clown horn:88,Easter egg:69,Gift:69,Soccer ball:69,Whoopie cushion:69,Airhorn:44,Comedy:44,Teeth:44,Jar of pickles:44,Toy robot:44,Toy train:44,Candy:25,Control pad:25,Plastic fish:25,Rubber Ducky:25,Red soda:25,Toy cube:25,Garbage lid:15,Toilet paper:15,Gold bar:3,Zed Dog:1

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 18
Enemy Settings - Maximum Inside Enemy Power Count = 18

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 14
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 14

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Jester:88,Clay Surgeon:69,Nutcracker:69,Puffer:45,Blob:33,Butler:33,Hoarding bug:33,Maneater:20,Spring:10,Flowerman:3
Enemy Settings - Inside Enemies Spawning List = Jester:88,Clay Surgeon:69,Nutcracker:69,Puffer:45,Blob:33,Butler:33,Hoarding bug:33,Maneater:20,Spring:10,Flowerman:3

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Tulip Snake:69,Docile Locust Bees:33,Manticoil:33,Red Locust Bees:50,Puffer:69,GiantKiwi:33
Enemy Settings - Outside Daytime Enemies Spawning List = Tulip Snake:69,Docile Locust Bees:33,Manticoil:33,Red Locust Bees:50,Puffer:69,GiantKiwi:33

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:88,Puffer:69,Earth Leviathan:69,Clay Surgeon:45,RadMech:3
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:88,Puffer:69,Earth Leviathan:69,Clay Surgeon:45,RadMech:3

[​​​​​​​​Custom Level:  Peter]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1.2
General Settings - Day Speed Multiplier = 1.2

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 35
Scrap Settings - Minimum Scrap Item Spawns = 35

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 50
Scrap Settings - Maximum Scrap Item Spawns = 50

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 2500
Scrap Settings - Maximum Total Scrap Value = 2500

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:4,V-type engine:14,Plastic fish:16,Big bolt:30,Fancy lamp:27,Toy cube:20,Jar of pickles:8,Laser pointer:10,Golden cup:25,Painting:22,Bell:26,Ring:27,Toy robot:25,Toothpaste:32,Brush:31,Pill bottle:15,Perfume bottle:14,Mug:21,Bottles:33,Magnifying glass:25,Hairdryer:30,Old phone:22,Red soda:38,Teeth:21,Magic 7 ball:16,Rubber Ducky:24,Tea kettle:30,Airhorn:24,Clown horn:16,Homemade flashbang:26,Gift:32,Tragedy:32,Comedy:32,Whoopie cushion:32
Scrap Settings - Scrap Spawning List = Large axle:4,V-type engine:14,Plastic fish:16,Big bolt:30,Fancy lamp:27,Toy cube:20,Jar of pickles:8,Laser pointer:10,Golden cup:25,Painting:22,Bell:26,Ring:27,Toy robot:25,Toothpaste:32,Brush:31,Pill bottle:15,Perfume bottle:14,Mug:21,Bottles:33,Magnifying glass:25,Hairdryer:30,Old phone:22,Red soda:38,Teeth:21,Magic 7 ball:16,Rubber Ducky:24,Tea kettle:30,Airhorn:24,Clown horn:16,Homemade flashbang:26,Gift:32,Tragedy:32,Comedy:32,Whoopie cushion:32

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 30
Enemy Settings - Maximum Inside Enemy Power Count = 30

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 30
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 30

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:1,Lasso:0,Bunker Spider:10,Centipede:7,Blob:16,Flowerman:7,Spring:12,Crawler:22,Hoarding bug:22,Jester:12,Puffer:12,Nutcracker:20,Masked:3,Butler:20,Clay Surgeon:10
Enemy Settings - Inside Enemies Spawning List = Girl:1,Lasso:0,Bunker Spider:10,Centipede:7,Blob:16,Flowerman:7,Spring:12,Crawler:22,Hoarding bug:22,Jester:12,Puffer:12,Nutcracker:20,Masked:3,Butler:20,Clay Surgeon:10

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: MouthDog:40
Enemy Settings - Outside Daytime Enemies Spawning List = MouthDog:40

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:1,MouthDog:70,Earth Leviathan:0,RadMech:10,Tulip Snake:1
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:1,MouthDog:70,Earth Leviathan:0,RadMech:10,Tulip Snake:1

[​​​​​​​Vanilla Dungeon:  Facility (Level1Flow)]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Enable this to allow the following three settings to function.
# Setting type: Boolean
# Default value: false
General Settings - Enable Dynamic Dungeon Size Restriction = false

## If The Level's Dungeon Size Multiplier Is Below This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Minimum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Maximum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above Or Below The Previous Two Settings, The Dungeon Size Multiplier Will Be Set To The Value Between The Level's Dungeon Size Multiplier And This Value.
## Example #1: If Set To 0, The Dungeon Size Will Not Be Higher Than Maximum Dungeon Size Multiplier.
## Example #2: If Set To 0.5, The Dungeon Size Will Be Between The Maxiumum Dungeon Size Multiplier And The Level's Dungeon Size Multiplier.
## Example #3: If Set To 1, The Dungeon Size Will Be The Level's Dungeon Size Multiplier With No Changes Applied.
## (Minimum, 0, Maximum: 1)
# Setting type: Single
# Default value: 1
General Settings - Restrict Dungeon Size Scaler = 1

## Add this Dungeon to any Level's randomisaton pool in a specific mod based on matching Mod Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Mod Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Experimentation:300,Assurance:300,Vow:300,Adamance:300,Rend:5,Dine:7,Offense:300,Titan:300,Artifice:64,Liquidation:118,Embrion:300,Bozoros:25,Peter:150
Dungeon Injection Settings - Manual Level Names List = Experimentation:300,Assurance:300,Vow:300,Adamance:300,Rend:5,Dine:7,Offense:300,Titan:300,Artifice:64,Liquidation:118,Embrion:300,Bozoros:25,Peter:150

## Add this Dungeon to a Level's randomisaton pool based on matching Level Tags. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Level Tags List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Route Prices. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Route Price List = Default Values Were Empty

[​​​​​​​Vanilla Dungeon:  Facility (Level1Flow3Exits)]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Enable this to allow the following three settings to function.
# Setting type: Boolean
# Default value: false
General Settings - Enable Dynamic Dungeon Size Restriction = false

## If The Level's Dungeon Size Multiplier Is Below This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Minimum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Maximum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above Or Below The Previous Two Settings, The Dungeon Size Multiplier Will Be Set To The Value Between The Level's Dungeon Size Multiplier And This Value.
## Example #1: If Set To 0, The Dungeon Size Will Not Be Higher Than Maximum Dungeon Size Multiplier.
## Example #2: If Set To 0.5, The Dungeon Size Will Be Between The Maxiumum Dungeon Size Multiplier And The Level's Dungeon Size Multiplier.
## Example #3: If Set To 1, The Dungeon Size Will Be The Level's Dungeon Size Multiplier With No Changes Applied.
## (Minimum, 0, Maximum: 1)
# Setting type: Single
# Default value: 1
General Settings - Restrict Dungeon Size Scaler = 1

## Add this Dungeon to any Level's randomisaton pool in a specific mod based on matching Mod Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Mod Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: March:300,March:300
Dungeon Injection Settings - Manual Level Names List = March:300,March:300

## Add this Dungeon to a Level's randomisaton pool based on matching Level Tags. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Level Tags List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Route Prices. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Route Price List = Default Values Were Empty

[​​​​​​​Vanilla Dungeon:  Facility (Level1FlowExtraLarge)]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Enable this to allow the following three settings to function.
# Setting type: Boolean
# Default value: false
General Settings - Enable Dynamic Dungeon Size Restriction = false

## If The Level's Dungeon Size Multiplier Is Below This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Minimum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Maximum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above Or Below The Previous Two Settings, The Dungeon Size Multiplier Will Be Set To The Value Between The Level's Dungeon Size Multiplier And This Value.
## Example #1: If Set To 0, The Dungeon Size Will Not Be Higher Than Maximum Dungeon Size Multiplier.
## Example #2: If Set To 0.5, The Dungeon Size Will Be Between The Maxiumum Dungeon Size Multiplier And The Level's Dungeon Size Multiplier.
## Example #3: If Set To 1, The Dungeon Size Will Be The Level's Dungeon Size Multiplier With No Changes Applied.
## (Minimum, 0, Maximum: 1)
# Setting type: Single
# Default value: 1
General Settings - Restrict Dungeon Size Scaler = 1

## Add this Dungeon to any Level's randomisaton pool in a specific mod based on matching Mod Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Mod Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Level Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Tags. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Level Tags List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Route Prices. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Route Price List = Default Values Were Empty

[​​​​​​​Vanilla Dungeon:  Haunted Mansion (Level2Flow)]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Enable this to allow the following three settings to function.
# Setting type: Boolean
# Default value: false
General Settings - Enable Dynamic Dungeon Size Restriction = false

## If The Level's Dungeon Size Multiplier Is Below This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Minimum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Maximum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above Or Below The Previous Two Settings, The Dungeon Size Multiplier Will Be Set To The Value Between The Level's Dungeon Size Multiplier And This Value.
## Example #1: If Set To 0, The Dungeon Size Will Not Be Higher Than Maximum Dungeon Size Multiplier.
## Example #2: If Set To 0.5, The Dungeon Size Will Be Between The Maxiumum Dungeon Size Multiplier And The Level's Dungeon Size Multiplier.
## Example #3: If Set To 1, The Dungeon Size Will Be The Level's Dungeon Size Multiplier With No Changes Applied.
## (Minimum, 0, Maximum: 1)
# Setting type: Single
# Default value: 1
General Settings - Restrict Dungeon Size Scaler = 1

## Add this Dungeon to any Level's randomisaton pool in a specific mod based on matching Mod Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Mod Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Experimentation:1,Assurance:3,Vow:3,Adamance:13,Rend:300,Dine:300,Offense:4,Titan:57,Artifice:151,Liquidation:300,Embrion:10,Bozoros:1,Peter:200
Dungeon Injection Settings - Manual Level Names List = Experimentation:1,Assurance:3,Vow:3,Adamance:13,Rend:300,Dine:300,Offense:4,Titan:57,Artifice:151,Liquidation:300,Embrion:10,Bozoros:1,Peter:200

## Add this Dungeon to a Level's randomisaton pool based on matching Level Tags. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Level Tags List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Route Prices. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Route Price List = Default Values Were Empty

[​​​​​​​Vanilla Dungeon:  Mineshaft (Level3Flow)]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Enable this to allow the following three settings to function.
# Setting type: Boolean
# Default value: false
General Settings - Enable Dynamic Dungeon Size Restriction = false

## If The Level's Dungeon Size Multiplier Is Below This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Minimum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above This Value, The Size Multiplier Will Be Restricted Based On The RestrictDungeonSizeScaler Setting
# Setting type: Single
# Default value: 1
General Settings - Maximum Dungeon Size Multiplier = 1

## If The Level's Dungeon Size Multiplier Is Above Or Below The Previous Two Settings, The Dungeon Size Multiplier Will Be Set To The Value Between The Level's Dungeon Size Multiplier And This Value.
## Example #1: If Set To 0, The Dungeon Size Will Not Be Higher Than Maximum Dungeon Size Multiplier.
## Example #2: If Set To 0.5, The Dungeon Size Will Be Between The Maxiumum Dungeon Size Multiplier And The Level's Dungeon Size Multiplier.
## Example #3: If Set To 1, The Dungeon Size Will Be The Level's Dungeon Size Multiplier With No Changes Applied.
## (Minimum, 0, Maximum: 1)
# Setting type: Single
# Default value: 1
General Settings - Restrict Dungeon Size Scaler = 1

## Add this Dungeon to any Level's randomisaton pool in a specific mod based on matching Mod Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Manual Mod Names List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Level Names. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Experimentation:3,Assurance:40,Vow:250,Adamance:135,Rend:28,Dine:140,Offense:200,Titan:115,Artifice:213,Embrion:44,Bozoros:1
Dungeon Injection Settings - Manual Level Names List = Experimentation:3,Assurance:40,Vow:250,Adamance:135,Rend:28,Dine:140,Offense:200,Titan:115,Artifice:213,Embrion:44,Bozoros:1

## Add this Dungeon to a Level's randomisaton pool based on matching Level Tags. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Level Tags List = Default Values Were Empty

## Add this Dungeon to a Level's randomisaton pool based on matching Route Prices. (Minimum: 0, Maximum: 9999)
# Setting type: String
# Default value: Default Values Were Empty
Dungeon Injection Settings - Dynamic Route Price List = Default Values Were Empty

[​​​​​​Vanilla Level:  20 Adamance]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 16
Scrap Settings - Minimum Scrap Item Spawns = 16

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 19
Scrap Settings - Maximum Scrap Item Spawns = 19

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:30,V-type engine:40,Plastic fish:32,Metal sheet:16,Big bolt:31,Toy cube:17,Laser pointer:8,Bottles:44,Remote:24,Cookie mold pan:40,Toy robot:9,Magnifying glass:21,Stop sign:40,Tea kettle:32,Jar of pickles:20,Mug:12,Red soda:12,Steering wheel:12,Old phone:4,Rubber Ducky:25,Egg beater:50,Brush:46,Bottles:24,Bell:37,Chemical jug:41,Airhorn:13,Clown horn:9,Cash register:7,Yield sign:16,Homemade flashbang:21,Gift:23,Flask:30,Whoopie cushion:20,Easter egg:50,Toilet paper:40,Plastic cup:16,Garbage lid:19,Control pad:16
Scrap Settings - Scrap Spawning List = Large axle:30,V-type engine:40,Plastic fish:32,Metal sheet:16,Big bolt:31,Toy cube:17,Laser pointer:8,Bottles:44,Remote:24,Cookie mold pan:40,Toy robot:9,Magnifying glass:21,Stop sign:40,Tea kettle:32,Jar of pickles:20,Mug:12,Red soda:12,Steering wheel:12,Old phone:4,Rubber Ducky:25,Egg beater:50,Brush:46,Bottles:24,Bell:37,Chemical jug:41,Airhorn:13,Clown horn:9,Cash register:7,Yield sign:16,Homemade flashbang:21,Gift:23,Flask:30,Whoopie cushion:20,Easter egg:50,Toilet paper:40,Plastic cup:16,Garbage lid:19,Control pad:16

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 13
Enemy Settings - Maximum Inside Enemy Power Count = 13

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 13
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 13

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:2,Lasso:0,Bunker Spider:62,Centipede:42,Blob:17,Flowerman:40,Spring:10,Crawler:67,Hoarding bug:57,Jester:7,Puffer:33,Nutcracker:8,Masked:5,Butler:10,Clay Surgeon:3,Maneater:43
Enemy Settings - Inside Enemies Spawning List = Girl:2,Lasso:0,Bunker Spider:62,Centipede:42,Blob:17,Flowerman:40,Spring:10,Crawler:67,Hoarding bug:57,Jester:7,Puffer:33,Nutcracker:8,Masked:5,Butler:10,Clay Surgeon:3,Maneater:43

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Manticoil:63,Docile Locust Bees:30,Red Locust Bees:17,Tulip Snake:9,GiantKiwi:5
Enemy Settings - Outside Daytime Enemies Spawning List = Manticoil:63,Docile Locust Bees:30,Red Locust Bees:17,Tulip Snake:9,GiantKiwi:5

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:16,MouthDog:19,Earth Leviathan:6,RadMech:2,Baboon hawk:52
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:16,MouthDog:19,Earth Leviathan:6,RadMech:2,Baboon hawk:52

[​​​​​​Vanilla Level:  21 Offense]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 14
Scrap Settings - Minimum Scrap Item Spawns = 14

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 18
Scrap Settings - Maximum Scrap Item Spawns = 18

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 100
Scrap Settings - Minimum Total Scrap Value = 100

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 250
Scrap Settings - Maximum Total Scrap Value = 250

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:94,V-type engine:80,Plastic fish:28,Metal sheet:65,Big bolt:89,Toy cube:18,Laser pointer:10,Bottles:46,Remote:15,Cookie mold pan:6,Toy robot:9,Magnifying glass:20,Stop sign:27,Tea kettle:24,Teeth:11,Old phone:8,Airhorn:15,Clown horn:18,Yield sign:28,Homemade flashbang:13,Gift:19,Easter egg:19,Comedy:10,Flask:40,Control pad:40,Toilet paper:18,Plastic cup:19,Garbage lid:31,Clock:6,Toy train:6,Zed Dog:1
Scrap Settings - Scrap Spawning List = Large axle:94,V-type engine:80,Plastic fish:28,Metal sheet:65,Big bolt:89,Toy cube:18,Laser pointer:10,Bottles:46,Remote:15,Cookie mold pan:6,Toy robot:9,Magnifying glass:20,Stop sign:27,Tea kettle:24,Teeth:11,Old phone:8,Airhorn:15,Clown horn:18,Yield sign:28,Homemade flashbang:13,Gift:19,Easter egg:19,Comedy:10,Flask:40,Control pad:40,Toilet paper:18,Plastic cup:19,Garbage lid:31,Clock:6,Toy train:6,Zed Dog:1

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 12
Enemy Settings - Maximum Inside Enemy Power Count = 12

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 8
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 8

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Centipede:27,Bunker Spider:44,Hoarding bug:16,Flowerman:3,Crawler:55,Blob:32,Spring:25,Puffer:7,Nutcracker:2,Maneater:17
Enemy Settings - Inside Enemies Spawning List = Centipede:27,Bunker Spider:44,Hoarding bug:16,Flowerman:3,Crawler:55,Blob:32,Spring:25,Puffer:7,Nutcracker:2,Maneater:17

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Manticoil:100
Enemy Settings - Outside Daytime Enemies Spawning List = Manticoil:100

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: MouthDog:100,ForestGiant:9,Earth Leviathan:37,Baboon hawk:60,RadMech:5
Enemy Settings - Outside Nighttime Enemies Spawning List = MouthDog:100,ForestGiant:9,Earth Leviathan:37,Baboon hawk:60,RadMech:5

[​​​​​​Vanilla Level:  220 Assurance]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 13
Scrap Settings - Minimum Scrap Item Spawns = 13

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 16
Scrap Settings - Maximum Scrap Item Spawns = 16

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 100
Scrap Settings - Minimum Total Scrap Value = 100

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 250
Scrap Settings - Maximum Total Scrap Value = 250

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:30,V-type engine:40,Plastic fish:10,Metal sheet:23,Big bolt:59,Toy cube:31,Laser pointer:8,Bottles:58,Remote:13,Cookie mold pan:49,Toy robot:6,Magnifying glass:17,Stop sign:34,Tea kettle:32,Jar of pickles:20,Mug:12,Red soda:12,Steering wheel:19,Old phone:7,Hairdryer:4,Egg beater:34,Brush:26,Bottles:53,Bell:16,Clown horn:10,Airhorn:10,Cash register:3,Yield sign:17,Homemade flashbang:14,Gift:13,Flask:12,Whoopie cushion:11,Comedy:5,Tragedy:3,Easter egg:32,Toilet paper:19,Control pad:15,Plastic cup:19,Garbage lid:31,Soccer ball:23,Zed Dog:1
Scrap Settings - Scrap Spawning List = Large axle:30,V-type engine:40,Plastic fish:10,Metal sheet:23,Big bolt:59,Toy cube:31,Laser pointer:8,Bottles:58,Remote:13,Cookie mold pan:49,Toy robot:6,Magnifying glass:17,Stop sign:34,Tea kettle:32,Jar of pickles:20,Mug:12,Red soda:12,Steering wheel:19,Old phone:7,Hairdryer:4,Egg beater:34,Brush:26,Bottles:53,Bell:16,Clown horn:10,Airhorn:10,Cash register:3,Yield sign:17,Homemade flashbang:14,Gift:13,Flask:12,Whoopie cushion:11,Comedy:5,Tragedy:3,Easter egg:32,Toilet paper:19,Control pad:15,Plastic cup:19,Garbage lid:31,Soccer ball:23,Zed Dog:1

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 6
Enemy Settings - Maximum Inside Enemy Power Count = 6

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 7
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 7

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 8
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 8

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Centipede:93,Bunker Spider:69,Hoarding bug:78,Flowerman:14,Crawler:24,Blob:28,Girl:1,Puffer:14,Nutcracker:1,Clay Surgeon:3,Maneater:34
Enemy Settings - Inside Enemies Spawning List = Centipede:93,Bunker Spider:69,Hoarding bug:78,Flowerman:14,Crawler:24,Blob:28,Girl:1,Puffer:14,Nutcracker:1,Clay Surgeon:3,Maneater:34

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Manticoil:100,Docile Locust Bees:46,Red Locust Bees:43,Tulip Snake:3,GiantKiwi:7
Enemy Settings - Outside Daytime Enemies Spawning List = Manticoil:100,Docile Locust Bees:46,Red Locust Bees:43,Tulip Snake:3,GiantKiwi:7

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: MouthDog:78,ForestGiant:1,Earth Leviathan:95,Baboon hawk:20
Enemy Settings - Outside Nighttime Enemies Spawning List = MouthDog:78,ForestGiant:1,Earth Leviathan:95,Baboon hawk:20

[​​​​​​Vanilla Level:  41 Experimentation]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 8
Scrap Settings - Minimum Scrap Item Spawns = 8

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 12
Scrap Settings - Maximum Scrap Item Spawns = 12

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 80
Scrap Settings - Minimum Total Scrap Value = 80

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 450
Scrap Settings - Maximum Total Scrap Value = 450

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:80,V-type engine:90,Plastic fish:12,Metal sheet:88,Laser pointer:4,Big bolt:80,Bottles:19,Ring:3,Steering wheel:32,Cookie mold pan:5,Egg beater:10,Jar of pickles:10,Dust pan:32,Airhorn:3,Clown horn:3,Cash register:3,Candy:2,Gold bar:1,Yield sign:6,Homemade flashbang:22,Gift:17,Flask:42,Easter egg:5
Scrap Settings - Scrap Spawning List = Large axle:80,V-type engine:90,Plastic fish:12,Metal sheet:88,Laser pointer:4,Big bolt:80,Bottles:19,Ring:3,Steering wheel:32,Cookie mold pan:5,Egg beater:10,Jar of pickles:10,Dust pan:32,Airhorn:3,Clown horn:3,Cash register:3,Candy:2,Gold bar:1,Yield sign:6,Homemade flashbang:22,Gift:17,Flask:42,Easter egg:5

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 4
Enemy Settings - Maximum Inside Enemy Power Count = 4

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 5
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 5

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 8
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 8

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Centipede:51,Bunker Spider:58,Hoarding bug:28,Flowerman:13,Crawler:16,Blob:31,Girl:1,Puffer:28,Nutcracker:1
Enemy Settings - Inside Enemies Spawning List = Centipede:51,Bunker Spider:58,Hoarding bug:28,Flowerman:13,Crawler:16,Blob:31,Girl:1,Puffer:28,Nutcracker:1

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Red Locust Bees:22,Manticoil:74,Docile Locust Bees:52
Enemy Settings - Outside Daytime Enemies Spawning List = Red Locust Bees:22,Manticoil:74,Docile Locust Bees:52

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: MouthDog:75,ForestGiant:1,Earth Leviathan:56,RadMech:3
Enemy Settings - Outside Nighttime Enemies Spawning List = MouthDog:75,ForestGiant:1,Earth Leviathan:56,RadMech:3

[​​​​​​Vanilla Level:  44 Liquidation]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: false
General Settings - Does Planet Have Time = false

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 28
Scrap Settings - Minimum Scrap Item Spawns = 28

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 45
Scrap Settings - Maximum Scrap Item Spawns = 45

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:37,V-type engine:40,Plastic fish:16,Big bolt:55,Fancy lamp:27,Toy cube:20,Jar of pickles:8,Laser pointer:10,Golden cup:27,Painting:14,Bell:49,Ring:15,Toy robot:49,Toothpaste:31,Brush:16,Pill bottle:15,Perfume bottle:14,Mug:21,Bottles:42,Magnifying glass:37,Hairdryer:49,Old phone:45,Red soda:48,Teeth:37,Magic 7 ball:30,Rubber Ducky:47,Tea kettle:47,Airhorn:39,Clown horn:31,Homemade flashbang:13,Gift:17,Tragedy:46,Comedy:43,Whoopie cushion:43
Scrap Settings - Scrap Spawning List = Large axle:37,V-type engine:40,Plastic fish:16,Big bolt:55,Fancy lamp:27,Toy cube:20,Jar of pickles:8,Laser pointer:10,Golden cup:27,Painting:14,Bell:49,Ring:15,Toy robot:49,Toothpaste:31,Brush:16,Pill bottle:15,Perfume bottle:14,Mug:21,Bottles:42,Magnifying glass:37,Hairdryer:49,Old phone:45,Red soda:48,Teeth:37,Magic 7 ball:30,Rubber Ducky:47,Tea kettle:47,Airhorn:39,Clown horn:31,Homemade flashbang:13,Gift:17,Tragedy:46,Comedy:43,Whoopie cushion:43

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 13
Enemy Settings - Maximum Inside Enemy Power Count = 13

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 13
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 13

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:28,Lasso:0,Bunker Spider:59,Centipede:54,Blob:20,Flowerman:62,Spring:44,Crawler:54,Hoarding bug:38,Jester:56,Puffer:16,Nutcracker:71,Masked:32
Enemy Settings - Inside Enemies Spawning List = Girl:28,Lasso:0,Bunker Spider:59,Centipede:54,Blob:20,Flowerman:62,Spring:44,Crawler:54,Hoarding bug:38,Jester:56,Puffer:16,Nutcracker:71,Masked:32

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Daytime Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Nighttime Enemies Spawning List = Default Values Were Empty

[​​​​​​Vanilla Level:  5 Embrion]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 150
General Settings - Planet Route Price = 150

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 14
Scrap Settings - Minimum Scrap Item Spawns = 14

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 17
Scrap Settings - Maximum Scrap Item Spawns = 17

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 100
Scrap Settings - Minimum Total Scrap Value = 100

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 250
Scrap Settings - Maximum Total Scrap Value = 250

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:81,V-type engine:80,Plastic fish:28,Metal sheet:100,Big bolt:66,Toy cube:25,Laser pointer:6,Bottles:52,Remote:28,Cookie mold pan:52,Toy robot:43,Magnifying glass:14,Stop sign:28,Tea kettle:23,Teeth:12,Old phone:8,Airhorn:23,Clown horn:18,Yield sign:14,Homemade flashbang:9,Gift:17,Easter egg:52,Control pad:14,Toilet paper:45,Soccer ball:26
Scrap Settings - Scrap Spawning List = Large axle:81,V-type engine:80,Plastic fish:28,Metal sheet:100,Big bolt:66,Toy cube:25,Laser pointer:6,Bottles:52,Remote:28,Cookie mold pan:52,Toy robot:43,Magnifying glass:14,Stop sign:28,Tea kettle:23,Teeth:12,Old phone:8,Airhorn:23,Clown horn:18,Yield sign:14,Homemade flashbang:9,Gift:17,Easter egg:52,Control pad:14,Toilet paper:45,Soccer ball:26

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 8
Enemy Settings - Maximum Inside Enemy Power Count = 8

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 70
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 70

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Centipede:15,Bunker Spider:23,Hoarding bug:86,Flowerman:3,Crawler:30,Blob:42,Spring:25,Puffer:35,Nutcracker:22,Clay Surgeon:36
Enemy Settings - Inside Enemies Spawning List = Centipede:15,Bunker Spider:23,Hoarding bug:86,Flowerman:3,Crawler:30,Blob:42,Spring:25,Puffer:35,Nutcracker:22,Clay Surgeon:36

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Daytime Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: MouthDog:3,ForestGiant:3,Earth Leviathan:9,RadMech:100
Enemy Settings - Outside Nighttime Enemies Spawning List = MouthDog:3,ForestGiant:3,Earth Leviathan:9,RadMech:100

[​​​​​​Vanilla Level:  56 Vow]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 12
Scrap Settings - Minimum Scrap Item Spawns = 12

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 15
Scrap Settings - Maximum Scrap Item Spawns = 15

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:25,V-type engine:25,Plastic fish:30,Metal sheet:16,Big bolt:31,Toy cube:17,Laser pointer:8,Bottles:30,Remote:19,Cookie mold pan:49,Toy robot:6,Magnifying glass:21,Stop sign:40,Tea kettle:40,Jar of pickles:27,Mug:18,Red soda:12,Steering wheel:17,Old phone:7,Rubber Ducky:24,Egg beater:56,Brush:46,Bottles:24,Bell:33,Chemical jug:46,Airhorn:10,Clown horn:35,Cash register:5,Yield sign:16,Homemade flashbang:14,Gift:12,Flask:30,Whoopie cushion:38,Easter egg:28,Toilet paper:34,Garbage lid:27,Control pad:12,Plastic cup:22,Soccer ball:22,Zed Dog:5
Scrap Settings - Scrap Spawning List = Large axle:25,V-type engine:25,Plastic fish:30,Metal sheet:16,Big bolt:31,Toy cube:17,Laser pointer:8,Bottles:30,Remote:19,Cookie mold pan:49,Toy robot:6,Magnifying glass:21,Stop sign:40,Tea kettle:40,Jar of pickles:27,Mug:18,Red soda:12,Steering wheel:17,Old phone:7,Rubber Ducky:24,Egg beater:56,Brush:46,Bottles:24,Bell:33,Chemical jug:46,Airhorn:10,Clown horn:35,Cash register:5,Yield sign:16,Homemade flashbang:14,Gift:12,Flask:30,Whoopie cushion:38,Easter egg:28,Toilet paper:34,Garbage lid:27,Control pad:12,Plastic cup:22,Soccer ball:22,Zed Dog:5

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 7
Enemy Settings - Maximum Inside Enemy Power Count = 7

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 17
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 17

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 6
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 6

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Centipede:48,Bunker Spider:40,Hoarding bug:63,Flowerman:80,Crawler:9,Blob:28,Spring:6,Puffer:19,Clay Surgeon:14,Maneater:53
Enemy Settings - Inside Enemies Spawning List = Centipede:48,Bunker Spider:40,Hoarding bug:63,Flowerman:80,Crawler:9,Blob:28,Spring:6,Puffer:19,Clay Surgeon:14,Maneater:53

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Manticoil:100,Red Locust Bees:36,Docile Locust Bees:40,Tulip Snake:4,GiantKiwi:79
Enemy Settings - Outside Daytime Enemies Spawning List = Manticoil:100,Red Locust Bees:36,Docile Locust Bees:40,Tulip Snake:4,GiantKiwi:79

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:100,MouthDog:4,Earth Leviathan:18,Baboon hawk:31
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:100,MouthDog:4,Earth Leviathan:18,Baboon hawk:31

[​​​​​​Vanilla Level:  61 March]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 13
Scrap Settings - Minimum Scrap Item Spawns = 13

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 17
Scrap Settings - Maximum Scrap Item Spawns = 17

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:77,V-type engine:72,Plastic fish:28,Metal sheet:83,Big bolt:89,Toy cube:18,Laser pointer:3,Bottles:67,Remote:16,Cookie mold pan:24,Toy robot:2,Magnifying glass:4,Stop sign:29,Tea kettle:24,Gold bar:4,Cash register:3,Clown horn:43,Airhorn:34,Candy:3,Red soda:2,Yield sign:8,Gift:24,Flask:42,Easter egg:65,Garbage lid:20,Control pad:11,Plastic cup:27,Toilet paper:32,Soccer ball:21,Zed Dog:1
Scrap Settings - Scrap Spawning List = Large axle:77,V-type engine:72,Plastic fish:28,Metal sheet:83,Big bolt:89,Toy cube:18,Laser pointer:3,Bottles:67,Remote:16,Cookie mold pan:24,Toy robot:2,Magnifying glass:4,Stop sign:29,Tea kettle:24,Gold bar:4,Cash register:3,Clown horn:43,Airhorn:34,Candy:3,Red soda:2,Yield sign:8,Gift:24,Flask:42,Easter egg:65,Garbage lid:20,Control pad:11,Plastic cup:27,Toilet paper:32,Soccer ball:21,Zed Dog:1

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 14
Enemy Settings - Maximum Inside Enemy Power Count = 14

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 12
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 12

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Centipede:38,Bunker Spider:64,Hoarding bug:36,Flowerman:56,Crawler:74,Blob:15,Spring:10,Puffer:9,Jester:1,Nutcracker:3,Maneater:9
Enemy Settings - Inside Enemies Spawning List = Centipede:38,Bunker Spider:64,Hoarding bug:36,Flowerman:56,Crawler:74,Blob:15,Spring:10,Puffer:9,Jester:1,Nutcracker:3,Maneater:9

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Manticoil:83,Docile Locust Bees:39,Red Locust Bees:70,Tulip Snake:4
Enemy Settings - Outside Daytime Enemies Spawning List = Manticoil:83,Docile Locust Bees:39,Red Locust Bees:70,Tulip Snake:4

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:64,MouthDog:38,Earth Leviathan:16,Baboon hawk:85
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:64,MouthDog:38,Earth Leviathan:16,Baboon hawk:85

[​​​​​​Vanilla Level:  68 Artifice]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 1500
General Settings - Planet Route Price = 1500

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 26
Scrap Settings - Minimum Scrap Item Spawns = 26

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 31
Scrap Settings - Maximum Scrap Item Spawns = 31

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:31,V-type engine:30,Plastic fish:16,Big bolt:26,Fancy lamp:53,Toy cube:20,Jar of pickles:33,Laser pointer:10,Golden cup:55,Painting:62,Bell:56,Ring:42,Toy robot:64,Toothpaste:42,Brush:16,Pill bottle:15,Perfume bottle:14,Mug:10,Bottles:16,Magnifying glass:42,Hairdryer:55,Old phone:25,Red soda:20,Teeth:27,Magic 7 ball:30,Rubber Ducky:60,Tea kettle:30,Airhorn:39,Clown horn:31,Homemade flashbang:13,Gift:15,Tragedy:53,Comedy:51,Whoopie cushion:43,Gold bar:32,Cash register:26,Easter egg:19,Soccer ball:39,Toilet paper:20,Garbage lid:11,Toy train:22,Clock:39,Zed Dog:1
Scrap Settings - Scrap Spawning List = Large axle:31,V-type engine:30,Plastic fish:16,Big bolt:26,Fancy lamp:53,Toy cube:20,Jar of pickles:33,Laser pointer:10,Golden cup:55,Painting:62,Bell:56,Ring:42,Toy robot:64,Toothpaste:42,Brush:16,Pill bottle:15,Perfume bottle:14,Mug:10,Bottles:16,Magnifying glass:42,Hairdryer:55,Old phone:25,Red soda:20,Teeth:27,Magic 7 ball:30,Rubber Ducky:60,Tea kettle:30,Airhorn:39,Clown horn:31,Homemade flashbang:13,Gift:15,Tragedy:53,Comedy:51,Whoopie cushion:43,Gold bar:32,Cash register:26,Easter egg:19,Soccer ball:39,Toilet paper:20,Garbage lid:11,Toy train:22,Clock:39,Zed Dog:1

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 13
Enemy Settings - Maximum Inside Enemy Power Count = 13

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 15
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 15

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 13
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 13

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:35,Lasso:0,Bunker Spider:100,Centipede:77,Blob:73,Flowerman:100,Spring:86,Crawler:92,Hoarding bug:95,Jester:92,Puffer:90,Nutcracker:100,Masked:89,Butler:91,Clay Surgeon:45,Maneater:42
Enemy Settings - Inside Enemies Spawning List = Girl:35,Lasso:0,Bunker Spider:100,Centipede:77,Blob:73,Flowerman:100,Spring:86,Crawler:92,Hoarding bug:95,Jester:92,Puffer:90,Nutcracker:100,Masked:89,Butler:91,Clay Surgeon:45,Maneater:42

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Manticoil:90,Red Locust Bees:30,Tulip Snake:5,Docile Locust Bees:67
Enemy Settings - Outside Daytime Enemies Spawning List = Manticoil:90,Red Locust Bees:30,Tulip Snake:5,Docile Locust Bees:67

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:23,MouthDog:19,Earth Leviathan:6,RadMech:45,Baboon hawk:7
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:23,MouthDog:19,Earth Leviathan:6,RadMech:45,Baboon hawk:7

[​​​​​​Vanilla Level:  7 Dine]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 600
General Settings - Planet Route Price = 600

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 22
Scrap Settings - Minimum Scrap Item Spawns = 22

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 26
Scrap Settings - Maximum Scrap Item Spawns = 26

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:19,V-type engine:19,Plastic fish:5,Big bolt:4,Fancy lamp:29,Toy cube:33,Jar of pickles:30,Laser pointer:5,Golden cup:36,Painting:44,Bell:21,Ring:16,Toy robot:17,Toothpaste:41,Brush:18,Pill bottle:29,Perfume bottle:16,Mug:48,Bottles:45,Magnifying glass:14,Hairdryer:14,Old phone:8,Red soda:50,Teeth:44,Magic 7 ball:24,Rubber Ducky:25,Tea kettle:43,Airhorn:15,Clown horn:12,Cash register:14,Candy:50,Homemade flashbang:20,Gift:11,Tragedy:30,Comedy:47,Whoopie cushion:12,Easter egg:44,Garbage lid:22,Toilet paper:28,Zed Dog:1
Scrap Settings - Scrap Spawning List = Large axle:19,V-type engine:19,Plastic fish:5,Big bolt:4,Fancy lamp:29,Toy cube:33,Jar of pickles:30,Laser pointer:5,Golden cup:36,Painting:44,Bell:21,Ring:16,Toy robot:17,Toothpaste:41,Brush:18,Pill bottle:29,Perfume bottle:16,Mug:48,Bottles:45,Magnifying glass:14,Hairdryer:14,Old phone:8,Red soda:50,Teeth:44,Magic 7 ball:24,Rubber Ducky:25,Tea kettle:43,Airhorn:15,Clown horn:12,Cash register:14,Candy:50,Homemade flashbang:20,Gift:11,Tragedy:30,Comedy:47,Whoopie cushion:12,Easter egg:44,Garbage lid:22,Toilet paper:28,Zed Dog:1

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 16
Enemy Settings - Maximum Inside Enemy Power Count = 16

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 7
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 7

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:3,Lasso:0,Bunker Spider:4,Centipede:4,Blob:2,Flowerman:5,Spring:5,Crawler:3,Hoarding bug:7,Jester:6,Puffer:3,Nutcracker:6,Butler:24,Clay Surgeon:12,Maneater:2
Enemy Settings - Inside Enemies Spawning List = Girl:3,Lasso:0,Bunker Spider:4,Centipede:4,Blob:2,Flowerman:5,Spring:5,Crawler:3,Hoarding bug:7,Jester:6,Puffer:3,Nutcracker:6,Butler:24,Clay Surgeon:12,Maneater:2

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Daytime Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:100,MouthDog:50,RadMech:13,Earth Leviathan:3
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:100,MouthDog:50,RadMech:13,Earth Leviathan:3

[​​​​​​Vanilla Level:  71 Gordion]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 0
General Settings - Planet Route Price = 0

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: false
General Settings - Does Planet Have Time = false

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 5
Scrap Settings - Minimum Scrap Item Spawns = 5

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 11
Scrap Settings - Maximum Scrap Item Spawns = 11

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 100
Scrap Settings - Minimum Total Scrap Value = 100

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 250
Scrap Settings - Maximum Total Scrap Value = 250

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Scrap Settings - Scrap Spawning List = Default Values Were Empty

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 0
Enemy Settings - Maximum Inside Enemy Power Count = 0

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 0
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 0

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Inside Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Daytime Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Nighttime Enemies Spawning List = Default Values Were Empty

[​​​​​​Vanilla Level:  8 Titan]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 700
General Settings - Planet Route Price = 700

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 28
Scrap Settings - Minimum Scrap Item Spawns = 28

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 32
Scrap Settings - Maximum Scrap Item Spawns = 32

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:37,V-type engine:40,Plastic fish:16,Big bolt:47,Fancy lamp:27,Toy cube:20,Jar of pickles:8,Laser pointer:10,Golden cup:27,Painting:34,Bell:37,Ring:27,Toy robot:35,Toothpaste:36,Brush:31,Pill bottle:15,Perfume bottle:14,Mug:21,Bottles:33,Magnifying glass:25,Hairdryer:30,Old phone:22,Red soda:38,Teeth:21,Magic 7 ball:16,Rubber Ducky:24,Tea kettle:30,Airhorn:24,Clown horn:16,Homemade flashbang:9,Gift:17,Tragedy:46,Comedy:43,Whoopie cushion:26,Plastic cup:19,Toilet paper:8
Scrap Settings - Scrap Spawning List = Large axle:37,V-type engine:40,Plastic fish:16,Big bolt:47,Fancy lamp:27,Toy cube:20,Jar of pickles:8,Laser pointer:10,Golden cup:27,Painting:34,Bell:37,Ring:27,Toy robot:35,Toothpaste:36,Brush:31,Pill bottle:15,Perfume bottle:14,Mug:21,Bottles:33,Magnifying glass:25,Hairdryer:30,Old phone:22,Red soda:38,Teeth:21,Magic 7 ball:16,Rubber Ducky:24,Tea kettle:30,Airhorn:24,Clown horn:16,Homemade flashbang:9,Gift:17,Tragedy:46,Comedy:43,Whoopie cushion:26,Plastic cup:19,Toilet paper:8

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 18
Enemy Settings - Maximum Inside Enemy Power Count = 18

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 7
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 7

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:17,Lasso:0,Bunker Spider:59,Centipede:54,Blob:20,Flowerman:62,Spring:59,Crawler:54,Hoarding bug:38,Jester:71,Puffer:16,Nutcracker:71,Masked:32
Enemy Settings - Inside Enemies Spawning List = Girl:17,Lasso:0,Bunker Spider:59,Centipede:54,Blob:20,Flowerman:62,Spring:59,Crawler:54,Hoarding bug:38,Jester:71,Puffer:16,Nutcracker:71,Masked:32

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Daytime Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:32,MouthDog:80,Earth Leviathan:4,RadMech:7
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:32,MouthDog:80,Earth Leviathan:4,RadMech:7

[​​​​​​Vanilla Level:  85 Rend]

## Enable This To Utilise Any Of The Configuration Options Below.
# Setting type: Boolean
# Default value: false
Enable Content Configuration = false

## Override The Route Price For This Level.
# Setting type: Int32
# Default value: 550
General Settings - Planet Route Price = 550

## Override The Day Speed Multiplier For This Level.
# Setting type: Single
# Default value: 1
General Settings - Day Speed Multiplier = 1

## Override If Time Passes In This Level.
# Setting type: Boolean
# Default value: true
General Settings - Does Planet Have Time = true

## Override If The Level Is Listed In The Moons Catalogue
# Setting type: Boolean
# Default value: false
General Settings - Is Level Hidden In Terminal = false

## Override If The Level Is Registered In The Terminal. Use This To Disable Specific Levels (Only Works For Custom Levels)
# Setting type: Boolean
# Default value: true
General Settings - Is Level Registered In Terminal = true

## Override How Many Item's Will Spawn In This Level.
# Setting type: Int32
# Default value: 18
Scrap Settings - Minimum Scrap Item Spawns = 18

## Override How Many Item's Can Spawn In This Level.
# Setting type: Int32
# Default value: 26
Scrap Settings - Maximum Scrap Item Spawns = 26

## Override How Much Total Value The Spawned Scrap Will Amount To In This Level.
# Setting type: Int32
# Default value: 300
Scrap Settings - Minimum Total Scrap Value = 300

## Override How Much Total Value The Spawned Scrap Could Amount To In This Level.
# Setting type: Int32
# Default value: 700
Scrap Settings - Maximum Total Scrap Value = 700

## Add To Or Override The Spawnable Scrap Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Large axle:2,V-type engine:2,Plastic fish:16,Big bolt:4,Fancy lamp:49,Toy cube:33,Jar of pickles:4,Laser pointer:5,Golden cup:24,Painting:56,Bell:48,Ring:19,Toy robot:46,Toothpaste:24,Brush:25,Pill bottle:4,Perfume bottle:28,Mug:44,Bottles:46,Magnifying glass:35,Hairdryer:43,Old phone:17,Red soda:26,Teeth:31,Magic 7 ball:23,Rubber Ducky:16,Tea kettle:25,Cash register:16,Airhorn:8,Clown horn:8,Candy:14,Gift:19,Comedy:53,Tragedy:25,Easter egg:57,Control pad:33,Garbage lid:7,Toilet paper:13,Plastic cup:29,Soccer ball:28,Toy train:35,Clock:35,Zed Dog:8
Scrap Settings - Scrap Spawning List = Large axle:2,V-type engine:2,Plastic fish:16,Big bolt:4,Fancy lamp:49,Toy cube:33,Jar of pickles:4,Laser pointer:5,Golden cup:24,Painting:56,Bell:48,Ring:19,Toy robot:46,Toothpaste:24,Brush:25,Pill bottle:4,Perfume bottle:28,Mug:44,Bottles:46,Magnifying glass:35,Hairdryer:43,Old phone:17,Red soda:26,Teeth:31,Magic 7 ball:23,Rubber Ducky:16,Tea kettle:25,Cash register:16,Airhorn:8,Clown horn:8,Candy:14,Gift:19,Comedy:53,Tragedy:25,Easter egg:57,Control pad:33,Garbage lid:7,Toilet paper:13,Plastic cup:29,Soccer ball:28,Toy train:35,Clock:35,Zed Dog:8

## Override The Maximum Power Used To Spawn Enemies Inside The Dungeon.
# Setting type: Int32
# Default value: 10
Enemy Settings - Maximum Inside Enemy Power Count = 10

## Override The Maximum Power Used To Spawn Enemies Outside During The Day.
# Setting type: Int32
# Default value: 20
Enemy Settings - Maximum Outside, Daytime Enemy Power Count = 20

## Override The Maximum Power Used To Spawn Enemies Outside During The Night.
# Setting type: Int32
# Default value: 6
Enemy Settings - Maximum Outside, Nighttime Enemy Power Count = 6

## Add To Or Override The Inside Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Girl:20,Lasso:0,Bunker Spider:43,Centipede:31,Blob:6,Flowerman:51,Spring:43,Jester:60,Puffer:7,Nutcracker:100,Masked:25,Butler:18,Clay Surgeon:11
Enemy Settings - Inside Enemies Spawning List = Girl:20,Lasso:0,Bunker Spider:43,Centipede:31,Blob:6,Flowerman:51,Spring:43,Jester:60,Puffer:7,Nutcracker:100,Masked:25,Butler:18,Clay Surgeon:11

## Add To Or Override The Outside, Daytime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: Default Values Were Empty
Enemy Settings - Outside Daytime Enemies Spawning List = Default Values Were Empty

## Add To Or Override The Outside, Nighttime Enemy Spawn Pool. (Minimum: 0, Maximum: 100)
# Setting type: String
# Default value: ForestGiant:60,MouthDog:74
Enemy Settings - Outside Nighttime Enemies Spawning List = ForestGiant:60,MouthDog:74

