## Settings file was created by plugin Sell Bodies v1.12.2
## Plugin GUID: Entity378.sellbodies

[Blacklist]

# Setting type: String
# Default value: 
Blacklist = 

[Body Enabler]

# Setting type: Boolean
# Default value: true
Enable selling of Centipede Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Hoarder Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Spider Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Thumper Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Nutcracker Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Eyeless Dog Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Baboon Hawk Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Bracken Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Coil-Head Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Ghost Girl Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling Forest Keeper Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Jester Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Hygrodere Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Spore Lizard Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Manticoil Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Old Bird Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Tulip Snake Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Barber Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Kidnapper Fox Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Maneater Bodies = true

# Setting type: Boolean
# Default value: true
Enable selling of Masked Masks = true

# Setting type: Boolean
# Default value: true
Enable selling of Modded Enemy Bodies = true

[Body Two-Handed]

# Setting type: Boolean
# Default value: false
Enable Two-Handed Centipede Bodies = false

# Setting type: Boolean
# Default value: true
Enable Two-Handed Hoarder Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Spider Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Thumper Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Nutcracker Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Eyeless Dog Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Baboon Hawk Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Bracken Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Coil-Head Bodies = true

# Setting type: Boolean
# Default value: false
Enable Two-Handed Ghost Girl Bodies = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Forest Keeper Bodies = false

# Setting type: Boolean
# Default value: true
Enable Two-Handed Jester Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Hygrodere Bodies = true

# Setting type: Boolean
# Default value: true
Enable Two-Handed Spore Lizard Bodies = true

# Setting type: Boolean
# Default value: false
Enable Two-Handed Manticoil Bodies = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Old Bird Bodies = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Tulip Snake Bodies = false

# Setting type: Boolean
# Default value: true
Enable Two-Handed Barber Bodies = true

# Setting type: Boolean
# Default value: false
Enable Two-Handed Kidnapper Fox Bodies = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Maneater Bodies = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Modded Enemy Bodies With 1 Or Less PowerLevel = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Modded Enemy Bodies With 2 PowerLevel = false

# Setting type: Boolean
# Default value: false
Enable Two-Handed Modded Enemy Bodies With 3 Or Higher PowerLevel = false

[Body Values]

# Setting type: Int32
# Default value: 70
Max price of Centipede Bodies = 70

# Setting type: Int32
# Default value: 45
Min price of Centipede Bodies = 45

# Setting type: Int32
# Default value: 90
Max price of Hoarding Bug Bodies = 90

# Setting type: Int32
# Default value: 55
Min price of Hoarding Bug Bodies = 55

# Setting type: Int32
# Default value: 110
Max price of Spider Bodies = 110

# Setting type: Int32
# Default value: 70
Min price of Spider Bodies = 70

# Setting type: Int32
# Default value: 160
Max price of Thumper Bodies = 160

# Setting type: Int32
# Default value: 120
Min price of Thumper Bodies = 120

# Setting type: Int32
# Default value: 150
Max price of Nutcracker Bodies = 150

# Setting type: Int32
# Default value: 125
Min price of Nutcracker Bodies = 125

# Setting type: Int32
# Default value: 140
Max price of Bracken Bodies = 140

# Setting type: Int32
# Default value: 100
Min price of Bracken Bodies = 100

# Setting type: Int32
# Default value: 155
Max price of Baboon Hawk Bodies = 155

# Setting type: Int32
# Default value: 105
Min price of Baboon Hawk Bodies = 105

# Setting type: Int32
# Default value: 200
Max price of Eyeless Dog Bodies = 200

# Setting type: Int32
# Default value: 175
Min price of Eyeless Dog Bodies = 175

# Setting type: Int32
# Default value: 195
Max price of Coil-Head Bodies = 195

# Setting type: Int32
# Default value: 145
Min price of Coil-Head Bodies = 145

# Setting type: Int32
# Default value: 250
Max price of Ghost Girl Bodies = 250

# Setting type: Int32
# Default value: 200
Min price of Ghost Girl Bodies = 200

# Setting type: Int32
# Default value: 275
Max price of Forest Keeper Bodies = 275

# Setting type: Int32
# Default value: 225
Min price of Forest Keeper Bodies = 225

# Setting type: Int32
# Default value: 245
Max price of Jester Bodies = 245

# Setting type: Int32
# Default value: 215
Min price of Jester Bodies = 215

# Setting type: Int32
# Default value: 120
Max price of Hygrodere Bodies = 120

# Setting type: Int32
# Default value: 75
Min price of Hygrodere Bodies = 75

# Setting type: Int32
# Default value: 105
Max price of Spore Lizard Bodies = 105

# Setting type: Int32
# Default value: 85
Min price of Spore Lizard Bodies = 85

# Setting type: Int32
# Default value: 15
Max price of Manticoil Bodies = 15

# Setting type: Int32
# Default value: 10
Min price of Manticoil Bodies = 10

# Setting type: Int32
# Default value: 300
Max price of Old Bird Bodies = 300

# Setting type: Int32
# Default value: 250
Min price of Old Bird Bodies = 250

# Setting type: Int32
# Default value: 40
Max price of Tulip Snake Bodies = 40

# Setting type: Int32
# Default value: 25
Min price of Tulip Snake Bodies = 25

# Setting type: Int32
# Default value: 200
Max price of Barber Bodies = 200

# Setting type: Int32
# Default value: 150
Min price of Barber Bodies = 150

# Setting type: Int32
# Default value: 150
Max price of Kidnapper Fox Bodies = 150

# Setting type: Int32
# Default value: 125
Min price of Kidnapper Fox Bodies = 125

# Setting type: Int32
# Default value: 145
Max price of Maneater Bodies = 145

# Setting type: Int32
# Default value: 120
Min price of Maneater Bodies = 120

# Setting type: Int32
# Default value: 100
Max price of Modded Enemy Bodies With 1 Or Less PowerLevel = 100

# Setting type: Int32
# Default value: 75
Min price of Modded Enemy Bodies With 1 Or Less PowerLevel = 75

# Setting type: Int32
# Default value: 150
Max price of Modded Enemy Bodies With 2 PowerLevel = 150

# Setting type: Int32
# Default value: 125
Min price of Modded Enemy Bodies With 2 PowerLevel = 125

# Setting type: Int32
# Default value: 200
Max price of Modded Enemy Bodies With 3 Or Higher PowerLevel = 200

# Setting type: Int32
# Default value: 175
Min price of Modded Enemy Bodies With 3 Or Higher PowerLevel = 175

[Body Weights]

# Setting type: Single
# Default value: 1.33
Weight of Centipede Bodies = 1.33

# Setting type: Single
# Default value: 1.48
Weight of Hoarding Bug Bodies = 1.48

# Setting type: Single
# Default value: 1.66
Weight of Spider Bodies = 1.66

# Setting type: Single
# Default value: 1.81
Weight of Thumper Bodies = 1.81

# Setting type: Single
# Default value: 1.86
Weight of Nutcracker Bodies = 1.86

# Setting type: Single
# Default value: 2.24
Weight of Eyeless Dog Bodies = 2.24

# Setting type: Single
# Default value: 2
Weight of Baboon Hawk Bodies = 2

# Setting type: Single
# Default value: 1.76
Weight of Bracken Bodies = 1.76

# Setting type: Single
# Default value: 1.95
Weight of Coil-Head Bodies = 1.95

# Setting type: Single
# Default value: 1.07
Weight of Ghost Girl Bodies = 1.07

# Setting type: Single
# Default value: 1.86
Weight of Forest Keeper Bodies = 1.86

# Setting type: Single
# Default value: 1.95
Weight of Jester Bodies = 1.95

# Setting type: Single
# Default value: 1.52
Weight of Hygrodere Bodies = 1.52

# Setting type: Single
# Default value: 1.71
Weight of Spore Lizard Bodies = 1.71

# Setting type: Single
# Default value: 1.11
Weight of Manticoil Bodies = 1.11

# Setting type: Single
# Default value: 1.62
Weight of Old Bird Bodies = 1.62

# Setting type: Single
# Default value: 1.07
Weight of Tulip Snake Bodies = 1.07

# Setting type: Single
# Default value: 1.76
Weight of Barber Bodies = 1.76

# Setting type: Single
# Default value: 1.33
Weight of Kidnapper Fox Bodies = 1.33

# Setting type: Single
# Default value: 1.33
Weight of Maneater Bodies = 1.33

# Setting type: Single
# Default value: 1.33
Weight of Modded Enemy Bodies With 1 Or Less PowerLevel = 1.33

# Setting type: Single
# Default value: 1.52
Weight of Modded Enemy Bodies With 2 PowerLevel = 1.52

# Setting type: Single
# Default value: 1.86
Weight of Modded Enemy Bodies With 3 Or Higher PowerLevel = 1.86

[Confetti Options]

# Setting type: Boolean
# Default value: false
Enable Confetti = false

# Setting type: Boolean
# Default value: false
Enable Yippe = false

[Multiplier Options]

## Is used in the formula to calculate the multiplier (Muliplier = ((Total Power Count - Power Count Subtraction) / 100) * Multiplier Value))
# Setting type: Single
# Default value: 4
Multiplier Value = 4

## Is used in the formula to calculate the multiplier (Muliplier = ((Total Power Count - Power Count Subtraction) / 100) * Multiplier Value))
# Setting type: Single
# Default value: 10
Power Count Subtraction = 10

# Setting type: Boolean
# Default value: false
Disable Multiplier = false

